1557163073324	Delete element
1557269298878	Rename type 'Connect4'
1557269336503	Rename type 'Player'
1557269353756	Rename type 'PlayGame'
1557271044753	Rename local variable 'buttonText'
1557271090533	Rename local variable 'imageIcon'
1557271142811	Rename local variable 'playerSymbol'
1557271156221	Rename field 'playerSymbol'
1557271269108	Rename field 'playerName'
1557271316932	Rename method 'addNumWins'
1557271339353	Rename field 'numWins'
1557367655668	Rename type 'Connect4Game'
1557367679942	Rename type 'Game'
1557367699287	Rename type 'ThePlayer'
1557367830439	Rename type 'Connect4'
